{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh20460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
    [0, 1],\
    [1, 2],\
    [2, 3],\
    [3, 4],\
    [4, 5],\
    [5, 6],\
    [6, 7],\
    [3, 8],\
    [8, 9],\
    [9, 10],\
    [10, 11],\
    [3, 12],\
    [12, 13],\
    [13, 14],\
    [14, 15],\
    [15, 16],\
    [16, 17],\
    [13, 18],\
    [18, 19],\
    [19, 20],\
    [20, 21],\
    [13, 22],\
    [22, 23],\
    [23, 24]\
]\
}